<!DOCTYPE html>
<head>
    <title>
      Cosmetics
    </title>
    <style>
        .picture {
            width: 300px;
           /* object-fit: contain; 
            object-position: right; */
            display:block;
            cursor:pointer;

           
        }
        .picture:hover {
            opacity:0.8;
        }
        .writing {
            width:300px;
            cursor:pointer;
        }
        .button {
            cursor:pointer;
            background-color: antiquewhite;
            color:black;
            font-size:15px;
            transition: opacity 0.15s;
            margin-left:50px;
        }
        .button:hover {
            opacity:0.8;
        }
        .button:active {
            opacity:0.3;
        }
        .cosmetics {
            width:300px;
            display:inline-block;
            border:solid;
            vertical-align: top;
            margin-right:15px;
            box-shadow: rgba(24, 24, 169, 0.2) 0px 7px 29px 0px;

        }
        .container {
            display:grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            row-gap:40px;
            justify-content: center;
        }
        /* .second-watch {
            width:300px;
            display:inline-block;
            border-color:red;
            border:solid;
            margin-left:10px;
            margin-top:0px;
            
        } */
        

       
    </style>
</head>
<body>
    <div class="container">
        <div class="cosmetics">
            <div>
               <img src="pictures/picture31.jpg" class="picture">
   
            </div>
            <div>
               <p class="writing">
                   BB Cream Pure Active
                   <br>
                    <strong>42 LEI</strong>
                </p>
   
            </div>
            <div>
               <button class="button">Add To Cart</button>
            </div>   
        </div>
   
   
        <div class="cosmetics">
            <div> <img src="pictures/picture32.jpg" class="picture"></div>
            <div><p class="writing">
               Ruj Super Stay Maybelinne New York
               <br>
               <strong> 31 lei </strong>
            </p></div>
            <div> <button class="button">Add To Cart</button></div>  
   
        </div>
   
        <div class="cosmetics">
            <div>   <img src="pictures/picture33.jpg" class="picture"></div>
            <div><p class="writing"> 
               Micelar Water Garnier 400ml
               <br>
               <strong>
                    31 lei 
                   </strong>
            </p></div>
            <div><button class="button">
               Add to Cart
           </button></div>     
        </div>
   
        <div class="cosmetics">
            <div>  <img src="pictures/picture34.jpg" class="picture"></div>
            <div> <p class="writing">
            Maybelinne Lash Sensational 
               <br>
               <strong>
                  24 lei
               </strong>
           </p></div>
            <div> <button class="button">
               Add to Cart
           </button></div>  
        </div>
   
   
        <div class="cosmetics">
            <div><img src="pictures/picture35.jpg" class="picture"></div>
            <div><p class="writing">
               Cupio Extra Dose of Glow
               <br>
               <strong>
                 80 LEI
               </strong>
           </p></div>
            <div> <button class="button">
               Add to Cart
           </button></div>   
        </div>
   
        <div class="cosmetics">
            <div> <img src="pictures/picture36.jpg" class="picture"></div>
            <div><p class="writing">
               Sephora Bronzer
               <br>
               <strong>
                  160.00 lei
               </strong>
           </p></div>
            <div><button class="button">
               Add to Cart
           </button></div> 
   
        </div>
        <div class="cosmetics">
            <div>
                <img src="pictures/picture37.jpg" class="picture">
            </div>
            <div>
                <p class="writing">
                    Cupio Better Naked
                    <br>
                    <strong>
                        136.00 lei
                    </strong>

                </p>
            </div>
            <div>
                <button class="button">
                    Add to Cart
                </button>
            </div>

        </div>
        <div class="cosmetics">
            <div>
                <img src="pictures/picture38.jpg" class="picture">
            </div>
            <div>
                <p class="writing">
                    Stick bronz & contur Cupio Amber

                </p>
                <strong>
                    55.00 lei
                </strong>
            </div>
            <div>
                <button class="button">
                    Add to Cart
                </button>
            </div>

        </div>

    </div>
     
</body>