<!DOCTYPE html>

<html>
    <head>
     <title>
         First Page
     </title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
   
       
        <style>
             
            body {
       background-image:url(gifts.webp);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
       background-size: 100% 100%;
            }
        </style>
         <div class="text">
            <marquee width="50%" direction="left" height="50px" bgcolor="chocolate" class="marquee" ;>
                Free delivery between 10-31 march!!!
                </marquee>
                <br>
                <marquee width="50%" direction="left" height="50px" bgcolor="chocolate" class="marquee-15">
                    15% FREE with CODE: 15SPRING!
                    </marquee>
                </div>
          <div>
           <a href="homepage.html" targe="_blank">
        <button class="home" >
            HOME
        </button>
        <br>
        <a href="register.html" target="_blank">
        <button class="register">
            Register
        </button>
    </div>
        <br>
        <div>
        <a href="loginpage.html" target="_blank">
        <button class="sign-in-btn">
            Sign In
        </button>
        <br>
        <a href="contactpage.html" target="_blank">
        <button class="contact-us">
            Contact Us
        </button>
        <br>
        <a href="reviewspage.html" target="_blank">
        <button class="reviews">
            Reviews
        </button>
    </div>
     
  
       
        <style>
            .home {
                font-family:arial;
                font-size:30px;
                font-weight: bold;
                color:brown;
                border-radius:60%;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                padding-right:10px;
                margin-left:100px;
                margin-top:10px;
                background-color:cornsilk;
            }
            .register {
                font-family:arial;
                font-size:30px;
                font-weight: bold;
                color:brown;
                border-radius:60%;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                padding-right:10px;
                margin-left:85px;
                margin-top:10px;
                background-color:cornsilk;
            }
            .sign-in-btn {
                font-family:arial;
                font-size:30px;
                font-weight: bold;
                color:brown;
                border-radius:60%;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                padding-right:10px;
                margin-left:90px;
                margin-top:0px;
                background-color:cornsilk;

            }
            .contact-us {
                font-family:arial;
                font-size:30px;
                font-weight: bold;
                color:brown;
                border-radius:60%;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                padding-right:10px;
                margin-left: 70px;
                margin-top:10px;
                background-color:cornsilk;
            }
            .reviews {
                font-family:arial;
                font-size:30px;
                font-weight: bold;
                color:brown;
                border-radius:60%;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                padding-right:10px;
                margin-left: 75px;
                margin-top:10px;
                background-color:cornsilk;
            }
            .reviews:hover {
                opacity:0.8;
            }
            .contact-us:hover {
                opacity:0.8;
            }
            .sign-in-btn:hover {
                opacity:0.8;
            }
            .register:hover {
                opacity:0.8;
            }
            .home:hover {
                opacity:0.8;
            }
            .marquee {
                color:black;
                font-family:arial;
                font-size:30px;
                margin-left:10px;
            }
            .marquee-15 {
                color:black;
                font-family:arial;
                font-size:30px;
                margin-left:300px;
            }
            .text {
                text-align:center;
                padding-top:30px;
                cursor:pointer;
                box-shadow: 10px 10px 10px;
            }
        
        </style>
    </body>
 
</html>