<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            ForgotPassword
        </title>
    </head>
    <body>
       
        <p class="first-paragraph">
            Forgot password?
        </p>
        <p class="second-paragraph">
            You can reset your password here.
        </p>
        <div class="input-container">
          
        <i class="fa fa-envelope icon">

        </i>
        <input class="input-field" type="text" placeholder="Email" >
    </div>
        <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Password">
          </div>
          <a href="register.html" target="_blank">
          <button type="submit" class="btn">
              Register

          </button>
          
   
        <style>
            .first-paragraph {
                font-family:arial;
                font-size:50px;
                font-weight: bold;
                color:black;
                text-align:center;

            }
            .second-paragraph {
                text-align:center;
                font-size:25px;
            }
            * {box-sizing: border-box;}


.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}


.icon {
  padding: 10px;
  background: palevioletred;
  color: white;
  min-width: 50px;
  text-align: center;
}


.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid palevioletred;
}


.btn {
  background-color:palevioletred;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

            
        </style>
    </body>
</html>