<!DOCTYPE html>
<head>
    <title>
        Perfumes
    </title>
    <style>
        .picture {
            width: 300px;
           /* object-fit: contain; 
            object-position: right; */
            display:block;
            cursor:pointer;

           
        }
        .picture:hover {
            opacity:0.8;
        }
        .writing {
            width:300px;
            cursor:pointer;
        }
        .button {
            cursor:pointer;
            background-color: antiquewhite;
            color:black;
            font-size:15px;
            transition: opacity 0.15s;
            margin-left:50px;
        }
        .button:hover {
            opacity:0.8;
        }
        .button:active {
            opacity:0.3;
        }
        .perfumes {
            width:300px;
            display:inline-block;
            border:solid;
            vertical-align: top;
            margin-right:15px;
            box-shadow: rgba(24, 24, 169, 0.2) 0px 7px 29px 0px;

        }
        .container {
            display:grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            row-gap:40px;
            justify-content: center;
        }
        /* .second-watch {
            width:300px;
            display:inline-block;
            border-color:red;
            border:solid;
            margin-left:10px;
            margin-top:0px;
            
        } */
        

       
    </style>
</head>
<body>
    <div class="container">
        <div class="perfumes">
            <div>
               <img src="pictures/picture39.jpg" class="picture">
   
            </div>
            <div>
               <p class="writing">
                Emporio Stronger With You 30ml
                <br>
                    <strong>184.00 lei</strong>
                </p>
   
            </div>
            <div>
               <button class="button">Add To Cart</button>
            </div>   
        </div>
   
   
        <div class="perfumes">
            <div> <img src="pictures/picture40.jpg" class="picture"></div>
            <div><p class="writing">
                <strong>
                    Jean Paul Gaultier 75ml

                </strong>
             
               <br>
               Le Male Le Parfum 
               <br>
               <strong> 253 lei </strong>
            </p></div>
            <div> <button class="button">Add To Cart</button></div>  
   
        </div>
   
        <div class="perfumes">
            <div>   <img src="pictures/picture41.jpg" class="picture"></div>
            <div><p class="writing"> 
               <strong>
                Sauvage
               </strong>
               <br>
               Eau de Parfum 60ml
               <br>
               <strong>
                   <strike>400 lei</strike>
                   <br>
                    Now 338 lei
                   </strong>
            </p></div>
            <div><button class="button">
               Add to Cart
           </button></div>     
        </div>
   
        <div class="perfumes">
            <div>  <img src="pictures/picture42.jpg" class="picture"></div>
            <div> <p class="writing">
               Versace Eros 100 ml
               <br>
               <strong>
                   101.00 lei
               </strong>
           </p></div>
            <div> <button class="button">
               Add to Cart
           </button></div>  
        </div>
   
   
        <div class="perfumes">
            <div><img src="pictures/picture43.jpg" class="picture"></div>
            <div><p class="writing">
              Paco Rabanne Invictus 50ml
               <br>
               <strong>
                   253.00 lei
               </strong>
           </p></div>
            <div> <button class="button">
               Add to Cart
           </button></div>   
        </div>
   
        <div class="perfumes">
            <div> <img src="pictures/picture44.jpg" class="picture"></div>
            <div><p class="writing">
               Carolina Herrera Bad Boy Le Parfum 50ml 
               <br>
               <strong>
                   332.00 lei
               </strong>
           </p></div>
            <div><button class="button">
               Add to Cart
           </button></div> 
   
        </div>

    </div>
     
</body>