<!DOCTYPE html>
<html>
    <head>
<title>
    Register
</title>
    </head>
    <body>
 <a href="homepage.html" target="_blank">
        <button class="shop-button">
            Shop
        </button>
        <a href="loginpage.html" target="_blank" >
            <button class="sign-in-button">
                Sign In
            </button>
        </a>
        <a href="contactpage.html" target="_blank">
        <button class="contact">
            Contact
        </button>
               
<div class="wrapper">
    <div class="input-box">
        <p class="register">
            Register Here
        </p>
        <input type="text" placeholder="Name" class="name">
        <br>
        <input type="text" placeholder="Username" class="username">
        <br>
        <input type="password"placeholder="Password" class="password">
        <br>
        <input type="text" placeholder="Email" class="email">
        <br>
        <input type="checkbox">
        <br>
        <p class="terms">
            I accept all terms and conditions
        </p>
        <a href="homepage.html" target="_blank">
        <button class="register-button">
            Register now
        </button>
        <p class="account">
            Already have an account? <span class="sign-in" ></span>
        </p>
        <a type="text" class="sign-in" href="loginpage.html" target="_blank">Sign In</a>
        <img src="image.jpg" width="300" style="vertical-align:bottom" >
        <body style="background-color:#F08080;"></body>
        
        
      
    </div>


<style>
    body {
        background-image:url(register-image.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
    }
    .register {
        font-family:arial;
        font-size:50px;
        font-weight: bold;
    }
    .name {
        padding-left:10px;
        padding-right:10px;
        padding-bottom:10px;
        padding-top:10px;
        margin-top:0px;
        cursor:pointer;
    }
    .username {
        padding-left:10px;
        padding-right:10px;
        padding-bottom:10px;
        padding-top:10px;
        margin-top:10px;
        cursor:pointer;
    }
    .password {
        padding-left:10px;
        padding-right:10px;
        padding-bottom:10px;
        padding-top:10px;
        margin-top:10px;
        cursor:pointer;
    }
    .email {
        padding-left:10px;
        padding-right:10px;
        padding-bottom:10px;
        padding-top:10px;
        margin-top:10px;
        cursor:pointer;
        

    }
    
    .register-button {
        padding-top:10px;
        padding-bottom:10px;
        padding-left:10px;
        padding-right:10px;
        margin-top:10px;
        background-color:rgb(209, 98, 120);
        border-color:none;
        cursor:pointer;
        font-weight: bold;
        transition:opacity 0.15s;
     
    }
    .register-button:hover {
        opacity:0.8;
    }
  .register-button:active {
      opacity:0.3;
  }
  .terms {
      font-weight: bold;
  }
  .account {
      font-weight:bold;
  }
  p {
    
    display:flex;
    align-items:center;
    background-color:pink;
   
}
.wrapper {
    position: relative;
    max-width: 430px;
    width:100%;
    padding:34px;
    border-radius:6px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    background:transparent;
    margin-left:900px;


}
.wrapper p {
    position:relative;
    font-size:22px;
    font-weight: 600;
    color: #333;
    background-color: powderblue;
    
}
.wrapper p::before {
    content: '';
   position:aboslute;
    top:0;
    bottom:0;
    height:3px;
    width: 28px;
    background-color:pink;

}
.shop-button {

   background-color:deeppink;
   color:white;
            border-color:none;
            border-width:2px;
            height:36px;
            padding-left:10px;
            padding-right:10px;
            border-radius:18px;
            border-style:solid;
            font-weight: bold;
            font-size:15;
            cursor:pointer;
            transition: box-shadow 0.15s;
            margin-left:600px;
  
}

.shop-button:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15)
}
.sign-in-button  {

background-color:deeppink;
color:white;
         border-color:none;
         border-width:2px;
         height:36px;
         padding-left:10px;
         padding-right:10px;
         border-radius:18px;
         border-style:solid;
         font-weight: bold;
         font-size:15;
         cursor:pointer;
         transition: box-shadow 0.15s;
        margin-left:10px;

}
.sign-in-button:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15)
}
.contact {
    background-color:deeppink;
   color:white;
            border-color:none;
            border-width:2px;
            height:36px;
            padding-left:10px;
            padding-right:10px;
            border-radius:18px;
            border-style:solid;
            font-weight: bold;
            font-size:15;
            cursor:pointer;
            transition: box-shadow 0.15s;
            margin-left:10px;
}
.contact:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}


</style>
 
    </body>
</html>