<!DOCTYPE html>
<head>
    <title>
        Watches
    </title>
    <style>
        .picture {
            width: 300px;
           /* object-fit: contain; 
            object-position: right; */
            display:block;
            cursor:pointer;

           
        }
        .picture:hover {
            opacity:0.8;
        }
        .writing {
            width:300px;
            cursor:pointer;
        }
        .button {
            cursor:pointer;
            background-color: antiquewhite;
            color:black;
            font-size:15px;
            transition: opacity 0.15s;
            margin-left:50px;
        }
        .button:hover {
            opacity:0.8;
        }
        .button:active {
            opacity:0.3;
        }
        .watch {
            width:300px;
            display:inline-block;
            border:solid;
            vertical-align: top;
            margin-right:15px;
            box-shadow: rgba(24, 24, 169, 0.2) 0px 7px 29px 0px;

        }
        .container {
            display:grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            row-gap:40px;
            justify-content: center;
        }
        /* .second-watch {
            width:300px;
            display:inline-block;
            border-color:red;
            border:solid;
            margin-left:10px;
            margin-top:0px;
            
        } */
        

       
    </style>
</head>
<body>
    <div class="container">
        <div class="watch">
            <div>
               <img src="pictures/picture1.webp" class="picture">
   
            </div>
            <div>
               <p class="writing">
                   APPLE Watch Series 7
                   <br>
                    GPS, 41mm Starlight Aluminium Case
                    <br>
                     Starlight Sport Band
                     <br>
                    <strong>2.050,00 lei</strong>
                </p>
   
            </div>
            <div>
               <button class="button">Add To Cart</button>
            </div>   
        </div>
   
   
        <div class="watch">
            <div> <img src="pictures/picture2.webp" class="picture"></div>
            <div><p class="writing">
               Emporio Armani
               <br>
               AR2448
               <br>
               <strong> 592 lei </strong>
            </p></div>
            <div> <button class="button">Add To Cart</button></div>  
   
        </div>
   
        <div class="watch">
            <div>   <img src="pictures/picture3.avif" class="picture"></div>
            <div><p class="writing"> 
               Dream Rock watch
               <br>
               Metal bracelet, Blue
               <br>
               Rose gold-tone finish
               <strong>
                   <strike>1,400.00 RON</strike>
                   <br>
                    Now 1,190.00 LEI
                   </strong>
            </p></div>
            <div><button class="button">
               Add to Cart
           </button></div>     
        </div>
   
        <div class="watch">
            <div>  <img src="pictures/picture4.webp" class="picture"></div>
            <div> <p class="writing">
               DIOR La D De DIOR
               <br>
               Satine 25 MM,
               <br>
               Quartz Movement- 
               <br>
               Women
               <br>
               <strong>
                   18,041.41 LEI
               </strong>
           </p></div>
            <div> <button class="button">
               Add to Cart
           </button></div>  
        </div>
   
   
        <div class="watch">
            <div><img src="pictures/picture5.webp" class="picture"></div>
            <div><p class="writing">
               Mad Paris| Men
               <br>
              40mm Rolex
               <br>
              Daytona Watch
               <br>
               <strong>
                   1,276.74 LEI
               </strong>
           </p></div>
            <div> <button class="button">
               Add to Cart
           </button></div>   
        </div>
   
        <div class="watch">
            <div> <img src="pictures/picture6.webp" class="picture"></div>
            <div><p class="writing">
               Mad Paris|Men 
               <br>
               40mm Rolex 
               <br>
               Daytona Rainbow
               <br>
               <strong>
                   392,020.00 LEI
               </strong>
           </p></div>
            <div><button class="button">
               Add to Cart
           </button></div> 
   
        </div>

    </div>
     
</body>